{
  "name": "react-staggered-grid",
  "version": "1.0.15",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c"
  },
  "keywords": [
    "react",
    "staggered",
    "grid",
    "masonry"
  ],
  "author": "Waqas Tahir",
  "repository": {
    "type": "git",
    "url": "https://github.com/wakaztahir/react-staggered-grid.git"
  },
  "homepage": "https://wakaztahir.github.io/react-staggered-grid",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/react": "^18.0.9",
    "react": "^18.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  }
}
